absl-py==0.8.0
astor==0.8.0
backcall==0.1.0
cycler==0.10.0
decorator==4.4.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
ijson==2.4
imageio==2.5.0
ipython_genutils==0.2.0
cython==0.29.22
jedi==0.15.1
joblib==0.13.2
keras==2.2.5
keras-Applications==1.0.8
keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.2.3
markdown==3.1.1
networkx==2.3
numpy==1.18.5
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pillow==6.1.0
prompt_toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
pywavelets==1.0.3
pyyaml==5.1.2
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.5.4
seaborn==0.9.0
six==1.12.0
tensorboard==1.14.0
tensorflow==2.2.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.35.0
traitlets==4.3.2
wcwidth==0.1.7
werkzeug==0.15.6
wrapt==1.11.2
xgboost==0.90
graphviz==0.13.2
torchvision
torch